{
  "name": "burrow-launcher",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "playwright test",
    "test:rust": "cd src-tauri && cargo test",
    "prepare": "lefthook install",
    "install-app": "pnpm tauri build && sudo cp src-tauri/target/release/burrow /usr/local/bin/burrow"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lefthook"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@tauri-apps/cli": "^2.9.6",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "lefthook": "^2.0.16",
    "typescript": "~5.8.3",
    "vite": "^7.3.1"
  }
}
