{
  "name": "burrow-launcher",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/portless-dev.mjs",
    "dev:raw": "vite",
    "dev:url": "node ./scripts/portless-url.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "node ./scripts/tauri.mjs",
    "test": "playwright test",
    "test:portless": "node --test scripts/portless.test.mjs",
    "test:rust": "cd src-tauri && cargo test",
    "prepare": "lefthook install",
    "install-app": "./scripts/install.sh"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lefthook"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@tauri-apps/cli": "^2.9.6",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "lefthook": "^2.0.16",
    "typescript": "~5.8.3",
    "vite": "^7.3.1"
  }
}
